/********************************************************************************
* File Name:	《Linux内核API完全参考手册》实例源代码	
* Description:	第2-10章实例训练          
* Reference book:《Linux内核API完全参考手册》邱铁，周玉，邓莹莹 ，机械工业出版社.2010.9  
* E_mail:openlinux2100@gmail.com			                
*
********************************************************************************/

1.所有程序源代码均在 ubuntu9.04环境下，kernel 2.6.28-2.6.30上测试通过;
2.源码中部分注释为中文，如果出现乱码，请设置vi、vim、gedit等中文选项；如果忽略乱码，也不影响程序调试。
3.如有问题请与E_mail:openlinux2100@gmail.com交流。